*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Spartan',sans-serif;

}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}
h2{
font-size: 46px;
line-height: 54px;
color: #222;
}

h3{
    font-size:25px;
    color: #222;
}

h4{
    font: size 15px;
    color: #222;
}
h5{
    font-size:13px;
    color: #222;
}

h6{
    font-size:10px;
    color: #222;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    margin: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}
button.normal:hover{
    background-color: #447C89;
    color: white;
}

body{
    width: 100%;
}

/* navbar css */

#header{
    display: flex;
    /* direction: vertical; */
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;

}

#navbar{
    display: flex;
    align-content: center; 
    justify-content: center;
    /* padding: 0px 0px; */

}
#navbar li{
    list-style: none;
    padding: 20px;
    /* position: relative; */
   /* text-decoration-: none; */
}
#navbar li a{
    text-decoration: none;
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 600;
    transition: 0.1s ease;
    position: relative;
   
}
#navbar li a:hover,
#navbar li a.active{
   color: #088178; 
   /* text-decoration: underline; */

}

#navbar li a.active::after,
#navbar li a:hover:after{
content: "";
width: 50%;
height: 2px;
background: #088178;
position:absolute;
bottom: -8px;
left: 0px; 
    
 }

#navbar #close{
    color: #041e42;
font-size: 16px;
 }    

 #mobile{
    display: none;
    align-items:center ;
 }



/* hero section css  */
#hero{
    background-image: url("/images/img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#hero h3{
    padding-bottom:  10px;
    letter-spacing: 7px;
    font-size: 20px;
    /* color: #1D3050; */
    color: #EB1229;

}

#hero h2{
/* color: #EB1229; */
color: #1D3050;
font-size: 60px;
}

#hero button{
    background-image: url("/images/img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 80px;
    margin-top: 5px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700px;
    font-size: 15px;
}

#hero #heading-para{
    color: #1d30508b;
    letter-spacing: 2.5px;
    /* margin-top: 10px; */
}

#feature{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    padding: 25px 15px;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0, 0,0, 0.07);
    border:1px solid #cce7d0;
    border-radius: 5px;

}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0,0, 0.03 );
}

#feature .fe-box h5{
    display: inline-block;
    padding: 9px 8px 6px 8px ;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #89d8e16d;
}

#feature .fe-box img{
width: 100%;
margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h5{
     background-color: #e189bc66;
}
#feature .fe-box:nth-child(3) h5{
    background-color: #b8dd7f8d;
}

#feature .fe-box:nth-child(5) h5{
    background-color: #78669b5d;
}

#feature .fe-box:nth-child(6) h5{
    background-color: #ca987b7e;
}




/* Feature Products  */
#feature-product1,#feature-product2{
    text-align: center;
}


.pro-containers{
    display: flex;
    flex-wrap: wrap;
}

#feature-product1 .pro, #feature-product2 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0,0, 0.02);
    transition: 0.3s ease;
    position: relative;
    margin:10px 10px  ;
}


#feature-product1 .pro img,#feature-product2 .pro img{
    width: 100%;
    border-radius: 20px;
}



#feature-product1 .pro:hover,#feature-product2 .pro:hover{
    box-shadow: 20px 20px 50px rgba(0, 0,0, 0.07);
}

#feature-product1 .pro .des,#feature-product2 .pro .des{
    text-align: start;
    padding: 10px 0px;
}



#feature-product1 .pro .des span,#feature-product2 .pro .des .brand{
    color: #606060;
    font-size: 13px;
    text-decoration: underline;
}



#feature-product1 .pro .des h4,#feature-product2 .pro .des h4{
    padding: 7px 0px;
    color: #1a1a1a;
   
}


#feature-product1 .pro .des i,#feature-product2 .pro .des i{
    font-size: 12px;
}


#feature-product1 .pro .des .pro-price,#feature-product2 .pro .des .pro-price{
    padding-top: 14px;
    font-size: 16px;
    font-weight: 700;
    color: #088178;
    

}



#feature-product1 .pro .cart,#feature-product2 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#banner{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url("/images/img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;

   
}

#banner h4{
    color: white;
    font-size: 16px;
}

#banner h2{
    color: white;
    font-size: 30px;
}




/* banner */

#sm-banner .banner-box{

    display: flex;
    flex-direction: column;
   align-items: flex-start;
    background-image: url("/images/img/banner/b17.jpg");
    min-width: 588px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    justify-content: center;
    padding: 30px;

}
#sm-banner{
    /* color: white; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   justify-content: space-between;
   
} 
#sm-banner h3{
    color:white;
    font-size: 20px;
    font-weight: 300;

}

#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner p{
    color: white;
    font-size: 14px;
    font-weight: 500;
}

#sm-banner button{
    background-color: transparent;
    border: white 1px solid;
    padding: 15px;
    outline: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 200;
    transition: 0.2s;
}

#sm-banner button:hover{
    background-color: white;
    color: #FFB749;
}



#sm-banner .box2 button:hover{
color: #526663;
}

#banner3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   justify-content: space-between;
   padding: 0 80px;

}

#banner3 .banner-box{

    display: flex;
    flex-direction: column;
   align-items: flex-start;
    background-image: url("/images/img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 20px;

}

#banner3 h3{
    color: white;
    font-size: 22px;
    font-weight: 900;
    margin-bottom: 10px;
}

#banner3 h4{

    color: #d02637e0;
    font-size: 15px;
    font-weight: 800;
}

#banner3 .sm-box2{
    background-image: url(/images/img/banner/b4.jpg);
}

#banner3 .sm-box3{
    background-image: url(/images/img/banner/b18.jpg);
}


/* news letter */

#newsLetter{
    background-image: url("/images/img/banner/b14.png");
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: 20% 30%;
    padding: 40px 80px;
    background-color: #041e42;
}

#newsLetter h3{
    color: white;
    font-size: 30px;
    font-weight: 700;
}
#newsLetter p{
    font-size: 14px;
    font-weight: 600;
    color: #818181;
}
#newsLetter p span{
    color: #ffbd27;
}
 
#newsLetter input{
    height: 3.12rem;
    padding: 0 1.25rem;
    width: 100%;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsLetter .news-email button{
    background-color: #FFBD27;
    border: 1px solid white;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

#newsLetter .news-email button:hover{
    background-color: white;
    color: #041e42 ;
    

}


#newsLetter .news-email{
    display: flex;
    width: 40%;
} 




/* footer */

.icons .fa-brands{
    color: rgba(0, 0, 0, 0.709);
    margin: 10px 5px;
    font-size: 18px;
    cursor: pointer;
}
#footer .icons .fa-facebook-f:hover{
color: #385490;
}
#footer .icons .fa-instagram-square:hover{
    color: #F14E44;
    }
#footer .icons .fa-twitter-square:hover{
    color: #1C93E4;
 }

 #footer .icons .fa-youtube:hover{
    color: #F20000;
    }

#footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


#footer .col{
display: flex;
flex-direction: column;

}

#footer .logo{
    margin-bottom: 30px;
}

#footer h4{
    font-size: 16px;
    padding-bottom: 20px;

}

#footer p{
    font-size: 15px;
    margin: 0 0 8px 0  ;
}

#footer a{
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.709);


}
#footer a:hover{
    color: #088178;
}

#footer .install{
    margin: 15px 0 30px 0 ;
  
}
#footer .install img{
    border: 1px solid #041e42;
    border-radius: 10px;

  
}

#footer .copyright{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    color: #606060;
    font-size: 12px;
}

/* for tablet */
@media screen and (max-width:799px) {


    /* navigation bar responsive */
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top:0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3); 
    padding: 20px 0 0 10px;
    /* transition: 0.3s; */

    }

    #navbar li{
        margin-bottom: 0px;
    }
    #mobile{
        display: flex;
        align-items:center ;
        /* justify-content: space-between; */
     }
     #mobile i{
        color: #1a1a1a;
        font-size:18px;
        padding-left: 35px;
     }
    
     #navbar.active{
        right: 0px;
     }

    #navbar #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
     }
     #navbar .fa-bag-shopping{
        display: none;
     }


    /* hero section responsive */

     #hero {
      
        height: 70vh;
        padding: 0 80px;
        background-position:top 50% right 30% ;
     }

     #feature {
        justify-content: space-evenly;
    }
    .section-p1 {
        margin: 40px 40px;
    }



    /* feature responsiveness */
    #feature-product1 .pro-containers,#feature-product2 .pro-containers {
        justify-content:center;
       
    }

    #feature-product1 .pro, #feature-product2 .pro {

        margin: 15px;
    }

    #banner {
        height: 35vh;
    }
    #sm-banner .banner-box {
        
        min-width: 100%;
        height: 40vh;  
        /* padding: 30px; */
    }

    #banner3 {
        padding: 0px 40px;
    }
    #banner3 .banner-box {
     width: 30%;
    }
    #newsLetter .news-email {
 
        width:70%;
    }

}


/* for mobile phone */
@media (max-width:477px){
    #header {
        padding: 20px 20px;
    }
    #hero {
        width: 100%;
        background-position: 55%;
        padding: 0 20px;
        
    }
    #hero h3{
        font-size: 15px;
    }
    #hero h2{
        font-size: 40px;
        line-height: normal;
    }
    #hero #mobile-style{
        color: #088178;
    }
    #hero button {
        padding: 14px 80px 14px 80px;
        margin-top: 5px;
        cursor: pointer;
        font-weight: 500px;
        font-size: 15px;
  
    }

    /* feature */

    .section-p1 {
        margin: 20px 20px;
    }
    #feature .fe-box {
        width: 150px;
        padding: 25px 15px;
        margin-bottom: 15px;
    }
    #feature-product1 .pro, #feature-product2 .pro {
        width: 100%;

    }

    #banner h2{
        margin-top: 10px;
        line-height: normal;
        margin-bottom: 15px;
    }
    
    #sm-banner h3{
        font-size: 15px;
    } 
    #sm-banner h2{
        font-size: 25px;
        line-height: normal;

    }
    #sm-banner .banner-box{
        margin-bottom: 15px;
    }

    #banner3 {
        padding: 0 20px;
        flex-direction: column;
    }
    #banner3 .banner-box {  
       width: 100%;

    }
    .section-m1{
        padding: 40px;
    }
    #newsLetter {
        
        display: flex;
        flex-direction: column;
    }
    #newsLetter h3{
        font-size:  25px;
        font-weight: 700;
    }
    #newsLetter .news-email{
        width: 100%;
    }
    #footer .logo{
        width: 50%;
    }
 
}